# codebufftest

./: .gitignore  PYROXINE TEST3.html  README.md  build.gradle  crash-2026-02-22_07.10.59-client.txt  crash-2026-02-22_07.33.58-client.txt  crash-2026-02-22_07.47.14-client.txt  gradlew  gradlew.bat
src/main/java/com/example/mymod/: GuiHandler.java  MyMod.java  MyModCreativeTab.java
src/main/java/com/example/mymod/armor/: ItemPyroxene2Boots.java  ItemPyroxene2Chestplate.java  ItemPyroxene2Helmet.java  ItemPyroxene2Leggings.java  ItemPyroxene3Boots.java  ItemPyroxene3Chestplate.java  ItemPyroxene3Helmet.java  ItemPyroxene3Leggings.java  ItemPyroxeneBoots.java  ItemPyroxeneChestplate.java  (+2 more)
src/main/resources/: mcmod.info
src/main/resources/assets/mymod/blockstates/: pyroxene2_block.json  pyroxene2_bricks.json  pyroxene2_button.json  pyroxene2_door.json  pyroxene2_fence.json  pyroxene2_fence_gate.json  pyroxene2_leaves.json  pyroxene2_ore.json  pyroxene2_planks.json  pyroxene2_planks_double_slab.json  pyroxene2_planks_slab.json  pyroxene2_planks_stairs.json  pyroxene2_pressure_plate.json  pyroxene2_sapling.json  pyroxene2_trapdoor.json  pyroxene2_wood.json  pyroxene3_block.json  pyroxene3_bricks.json  pyroxene3_button.json  pyroxene3_door.json  pyroxene3_fence.json  pyroxene3_fence_gate.json  pyroxene3_leaves.json  pyroxene3_ore.json  pyroxene3_planks_double_slab.json  pyroxene3_planks_slab.json  pyroxene3_planks_stairs.json  pyroxene3_pressure_plate.json  pyroxene3_sapling.json  pyroxene3_trapdoor.json  pyroxene3_wood.json  pyroxene_block.json  pyroxene_bricks.json  pyroxene_button.json  pyroxene_door.json  pyroxene_fence.json  pyroxene_fence_gate.json  pyroxene_furnace.json  pyroxene_furnace_on.json  pyroxene_lamp.json  (+12 more)
src/main/resources/assets/mymod/lang/: en_us.lang
src/main/resources/assets/mymod/recipes/: pyroxene_tracker.json
(+269 files in other folders)
